<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best online food delivery services in India | My OnlineMeals.com </title>
    <link rel="stylesheet" href="css/style.CSS">
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&family=Bree+Serif&display=swap" rel="stylesheet">

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="images/itsLee.png" alt="My OnlineMeals.com">
        </div>
        <ul>
            <li class="item">
                <a href="#"><strong>HOME</strong></a>
            </li>
            <li class="item">
                <a href="#"><strong>SERVICES</strong></a>
            </li>
            <li class="item">
                <a href="#"><strong>ABOUT US</strong></a>
            </li>
            <li class="item">
                <a href="#"><strong>CONTACT US</strong></a>
            </li>

        </ul>
    </nav>
    <section id="home">

        <h1 class="h-primary">Welcome to MyOnlineMeal !!</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore sed enim ducimksdfcjso tetur rem?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid maiores cum a.</p>
        <button class="btn"><strong>Order Now!</strong></button>
    </section>
    <section class="services-container">
        <h1 class="h-our-services"> Our services </h1>
        <div id="services">
            <div class="box">
                <img src="images/pizza.webp" alt="">
                <h2 class="h-secondary">Food Ordering</h2>
                <p class="center">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae, corporis aspernatur repellendus corrupti libero minus autem nostrum ratione suscipit error rem labore aliquid!
                </p>

            </div>
            <div class="box">
                <img src="images/khaman.jpg" alt="">
                <h2 class="h-secondary">Food Catering</h2>
                <p class="center">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae, corporis aspernatur repellendus corrupti libero minus autem nostrum ratione suscipit error rem labore aliquid!
                </p>

            </div>
            <div class="box">
                <img src="images/delivery.jpg" alt="">
                <h2 class="h-secondary">Bulk Ordering</h2>
                <p class="center">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae, corporis aspernatur repellendus corrupti libero minus autem nostrum ratione suscipit error rem labore aliquid, quod culpa, !
                </p>


            </div>
    </section>
    <section id="client-section">
        <h1 class="h-primary">Our Clients</h1>
        <div class="clients">
            <div class="client-item">
                <img src="images/logo3.png" alt="">
            </div>
            <div class="client-item">
                <img src="images/logo1.webp" alt="">
            </div>
            <div class="client-item">
                <img src="images/logo2.webp" alt="">
            </div>
            <div class="client-item">
                <img src="images/logo4.png" alt="">
            </div>
        </div>
    </section>
    <section id="contact">
        <h1 class="h-primary">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name :</label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="Email">Email :</label>
                    <input type="text" name="name" id="Email" placeholder="Enter your Email">
                </div>
                <div class="form-group">
                    <label for="mobile no.">Mobile No. :</label>
                    <input type="text" name="name" id="mobilew no." placeholder="Enter your Mobile No.">
                </div>
                <div class="form-group">
                    <label for="message">Message :</label>
                    <textarea name="message" id="message" cols="30" rows="10"></textarea>
                </div>

            </form>
        </div>
        <div id="button">
            <button class="btn"><strong>Submit!</strong></button>
        </div>
    </section>
    <footer>
        <div class="center">
            Copyright &copy; www.myOnlineMeal.com. All rights reserved!
        </div>
    </footer>

</body>

</html>