                            /* CSS Reset */
                            
                            * {
                                margin: 0;
                                padding: 0;
                            }
                            /* CSS Variables */
                            
                             :root {
                                --navbar-height: 55px;
                            }
                            /* navigation bar */
                            
                            #navbar {
                                display: flex;
                                position: absolute;
                                /* border: 2px solid black; */
                                align-items: center;
                                /* justify-content: center; */
                            }
                            
                            #navbar::before {
                                content: "";
                                background-color: gray;
                                position: absolute;
                                top: 0px;
                                left: 0px;
                                height: 100%;
                                width: 100%;
                                z-index: -1;
                                opacity: 0.3;
                            }
                            /* navigation bar: logo and image */
                            
                            #logo {
                                /* margin: 0px 0px; */
                            }
                            
                            #logo img {
                                filter: invert(100%);
                                height: 45px;
                                margin-right: 20px;
                                /* margin: 33px 44px; */
                            }
                            /* navigation bar: list styling */
                            
                            #navbar ul {
                                display: flex;
                            }
                            
                            #navbar ul li {
                                list-style: none;
                                font-size: 17px;
                            }
                            
                            #navbar ul li a {
                                font-family: 'Baloo Bhai 2', cursive;
                                color: white;
                                display: block;
                                padding: 3px 32px;
                                border-radius: 20px;
                                text-decoration: none;
                            }
                            
                            #navbar ul li a:hover {
                                color: black;
                                background-color: #e9fae7;
                            }
                            /* home section */
                            
                            #home {
                                /* margin-left: -202px; */
                                color: white;
                                display: flex;
                                flex-direction: column;
                                padding: 155px 200px;
                                /* margin-bottom: 97px; */
                                justify-content: center;
                                align-items: center;
                                /* border: 2px solid green; */
                            }
                            
                            #home::before {
                                content: "";
                                position: absolute;
                                background: url('../images/bg.jpg')no-repeat center center/cover;
                                top: 0px;
                                left: 0px;
                                height: 78%;
                                width: 100%;
                                z-index: -1;
                                opacity: 0.86;
                            }
                            
                            #home h1 {
                                font-family: 'Bree Serif', serif;
                                color: white;
                                text-align: center;
                            }
                            
                            #home p {
                                font-family: 'Baloo Bhai 2', cursive;
                                color: white;
                                text-align: center;
                                font-size: 17px;
                            }
                            /* services section */
                            
                            #services {
                                margin: 3px;
                                display: flex;
                                text-align: center;
                                justify-content: center;
                            }
                            
                            #services .box {
                                border: 2px solid rgb(160, 221, 184);
                                font-family: 'Bree Serif', serif;
                                font-size: 20px;
                                padding: 30px;
                                margin: 3px 6px;
                                border-radius: 12px;
                                background-color: #e9fae7;
                            }
                            
                            #services .box img {
                                height: 200px;
                                margin: auto;
                                display: block;
                            }
                            /* clint section */
                            
                            #client-section {
                                font-family: 'Bree Serif', serif;
                                /* border: 2px solid red; */
                            }
                            
                            #client-section::before {
                                content: "";
                                position: absolute;
                                background: url('../images/bg2.jpg')no-repeat center center/cover;
                                height: 32.7%;
                                width: 100%;
                                z-index: -1;
                                opacity: 0.5;
                            }
                            
                            .clients {
                                /* border: 3px solid red; */
                                display: flex;
                                justify-content: center;
                                align-items: center;
                            }
                            
                            .client-item {
                                padding: 30px;
                            }
                            
                            .clients img {
                                /* filter: invert(100%); */
                                display: flex;
                                flex-direction: column;
                                height: 124px;
                            }
                            /* contact section */
                            
                            #contact {
                                font-family: 'Bree Serif', serif;
                                position: relative;
                            }
                            
                            #contact::before {
                                content: "";
                                position: absolute;
                                background: url('../images/contact.jpg')no-repeat center center/cover;
                                height: 100%;
                                width: 100%;
                                z-index: -1;
                                opacity: 0.8;
                            }
                            
                            #contact-box {
                                display: flex;
                                justify-content: center;
                                text-align: center;
                                padding-bottom: 34px;
                            }
                            
                            #contact-box input,
                            #contact-box textarea {
                                /* justify-content: center;
                                text-align: center; */
                                width: 100%;
                                padding: 3px;
                                color: black;
                                border: 2px solid rgb(189, 226, 250);
                                border-radius: 12px;
                            }
                            
                            #contact-box form {
                                width: 40%;
                            }
                            
                            #contact-box label {
                                font-size: 17px;
                                font-family: 'Baloo Bhai 2', cursive;
                            }
                            
                            footer {
                                background-color: black;
                                color: white;
                            }
                            
                            #button {
                                display: flex;
                                text-align: center;
                                justify-content: center;
                                /* margin: 10px; */
                            }
                            /* utility classes */
                            
                            .h-primary {
                                font-size: 44px;
                                text-align: center;
                                justify-content: center;
                                /* padding-top: 3px; */
                            }
                            
                            .h-our-services {
                                font-family: 'Bree Serif', serif;
                                text-align: center;
                                justify-content: center;
                                font-size: 33px;
                            }
                            /* .h-seconadry {
        font-family: 'Bree Serif', serif;
        text-decoration: underline;
        font-size: 54px;
        padding-top: 52px;
    } */
                            
                            .center {
                                font-size: 13px;
                                font-family: 'Baloo Bhai 2', cursive;
                            }
                            
                            .btn {
                                font-family: 'Baloo Bhai 2', cursive;
                                padding: 5px 12px;
                                margin: 55px;
                                color: black;
                                border: 2px solid rgb(160, 221, 184);
                                border-radius: 7px;
                                font-size: 17px;
                                cursor: pointer;
                            }
                            
                            .btn:hover {
                                background-color: rgb(82, 208, 82);
                            }
                            
                            .center {
                                text-align: center;
                            }